#Write your code here
import pandas as pd
import numpy as np

data = np.array([176.2, 158.4, 167.6, 156.2,161.4])
heights_A = pd.Series(data,index = ["s1", "s2", "s3", "s4","s5"])
data = np.array([85.1,90.2,76.8,80.4,78.9])
weights_A = pd.Series(data,index = ["s1", "s2", "s3", "s4","s5"])
d = {"Student_height" : heights_A ,"Student_weight" : weights_A}
df_A = pd.DataFrame(d)

df_A['Gender'] = ['M','F','M','M','F']
s = pd.Series([165.4,82.7,'F'],index=['Student_height','Student_weight','Gender'],name='s6')
df_AA = df_A.append(s)
print(df_AA)

np.random.seed(100)
data=np.random.normal(170, 25, 5)
heights_B =  pd.Series(data,index = ["s1", "s2", "s3", "s4","s5"])

np.random.seed(100)
data=np.random.normal(75, 12, 5)
weights_B =  pd.Series(data,index = ["s1", "s2", "s3", "s4","s5"])

d = {"Student_height" : heights_B ,"Student_weight" : weights_B}
df_B = pd.DataFrame(d)
df_B.index = ['s7','s8','s9','s10','s11']
df_B['Gender'] = ['F','M','F','F','M']

df = pd.concat([df_AA,df_B])
print(df)