import numpy as np
import pandas as pd

data = np.array([176.2, 158.4, 167.6, 156.2,161.4])
heights_A = pd.Series(data,index = ["s1", "s2", "s3", "s4","s5"])
print(heights_A.shape)

###################

import numpy as np
import pandas as pd

data = np.array([85.1, 90.2, 76.8, 80.4, 78.9])
weights_A = pd.Series(data,index = ["s1", "s2", "s3", "s4","s5"])
print(weights_A.dtype)

###################

import numpy as np
import pandas as pd

data = np.array([176.2, 158.4, 167.6, 156.2,161.4])
heights_A = pd.Series(data,index = ["s1", "s2", "s3", "s4","s5"])

data = np.array([85.1, 90.2, 76.8, 80.4, 78.9])
weights_A = pd.Series(data,index = ["s1", "s2", "s3", "s4","s5"])

d = {"heights_A" : heights_A ,"weights_A" : weights_A}
df_A = pd.DataFrame(d) 
print(df_A.shape)

######################

import numpy as np
import pandas as pd

np.random.seed(100)
data=np.random.normal(170, 25, 5)
heights_B =  pd.Series(data,index = ["s1", "s2", "s3", "s4","s5"])

np.random.seed(100)
data=np.random.normal(75, 12, 5)
weights_B =  pd.Series(data,index = ["s1", "s2", "s3", "s4","s5"])
print(heights_B.mean())

######################

import numpy as np
import pandas as pd

np.random.seed(100)
data=np.random.normal(170, 25, 5)
heights_B =  pd.Series(data,index = ["s1", "s2", "s3", "s4","s5"])

np.random.seed(100)
data=np.random.normal(75, 12, 5)
weights_B =  pd.Series(data,index = ["s1", "s2", "s3", "s4","s5"])

d = {"Student_height" : heights_A ,"Student_weight" : weights_B}
df_B = pd.DataFrame(d) 
print(df_B.columns)

###################

import numpy as np
import pandas as pd

data = np.array([176.2, 158.4, 167.6, 156.2,161.4])
heights_A = pd.Series(data,index = ["s1", "s2", "s3", "s4","s5"])

data = np.array([85.1, 90.2, 76.8, 80.4, 78.9])
weights_A = pd.Series(data,index = ["s1", "s2", "s3", "s4","s5"])

d = {"heights_A" : heights_A ,"weights_A" : weights_A}
df_A = pd.DataFrame(d) 

np.random.seed(100)
data=np.random.normal(170, 25, 5)
heights_B =  pd.Series(data,index = ["s1", "s2", "s3", "s4","s5"])

np.random.seed(100)
data=np.random.normal(75, 12, 5)
weights_B =  pd.Series(data,index = ["s1", "s2", "s3", "s4","s5"])

d = {"heights_A" : heights_A ,"weights_B" : weights_B}
df_B = pd.DataFrame(d) 

data = {"ClassA" : df_A, "ClassB" : df_B}
p = pd.concat(["ClassA"=df_A,"ClassB"=df_B],sort=True)
print(p.shape)