import numpy as np
import pandas as pd

dates = pd.date_range(start='1-Sep-2017',end='15-Sep-2017')
print(dates[2])

######################

import numpy as np
import pandas as pd

datelist = ['14-Sep-2017', '9-Sep-2017']

dates_to_be_searched = pd.to_datetime(datelist)

print(dates_to_be_searched)

######################

import numpy as np
import pandas as pd

dates = pd.date_range(start='1-Sep-2017',end='15-Sep-2017')

datelist = ['14-Sep-2017', '9-Sep-2017']
dates_to_be_searched = pd.to_datetime(datelist)

print(dates_to_be_searched.isin(datelist))

######################

import numpy as np
import pandas as pd

arraylist = [['classA']*5 + ['classB']*5, ['s1', 's2', 's3','s4', 's5']*2]

mi_index = pd.MultiIndex.from_arrays(arraylist,names=['class','student'])
print(mi_index.levels)