#Write your code here
import pandas as pd
import numpy as np
data = np.array([176.2, 158.4, 167.6, 156.2,161.4])
heights_A = pd.Series(data,index = ["s1", "s2", "s3", "s4","s5"])
print(heights_A[1])
print(heights_A[1:4])
data = np.array([85.1,90.2,76.8,80.4,78.9])
weights_A = pd.Series(data,index = ["s1", "s2", "s3", "s4","s5"])
d = {"Student_height" : heights_A ,"Student_weight" : weights_A}
df_A = pd.DataFrame(d)
height=df_A["Student_height"]
print(type(height))
df_s1s2 = df_A.iloc[0:2,:]
print(df_s1s2)
df_s2s5s1 = df_A.loc[["s2","s5","s1"],:]
print(df_s2s5s1)
df_s1s4 = df_A[df_A.index.str.endswith(('1','4'))]
print(df_s1s4)