import numpy as np
import pandas as pd

data = np.array([176.2, 158.4, 167.6, 156.2,161.4])
heights_A = pd.Series(data,index = ["s1", "s2", "s3", "s4","s5"])

data = np.array([85.1, 90.2, 76.8, 80.4, 78.9])
weights_A = pd.Series(data,index = ["s1", "s2", "s3", "s4","s5"])

d = {"Student_height" : heights_A ,"Student_weight" : weights_A}
df_A = pd.DataFrame(d) 

df_A['Student_height'].loc['s3']=np.NaN
df_A['Student_weight'].loc['s3']=np.NaN

df_A['Student_weight'].loc['s5']=np.NaN
##################################